@font-face 
    font-family: 'db_helvethaica_x76_bdit'
    src: url('../fonts/DB Helvelthica/db_helvethaica_x_bd_it_v3.2-webfont.woff2') format('woff2')
    src: url('../fonts/DB Helvelthica/db_helvethaica_x_bd_it_v3.2-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'db_helvethaica_x75_bd'
    src: url('../fonts/DB Helvelthica/db_helvethaica_x_bd_v3.2-webfont.woff2') format('woff2')
    src: url('../fonts/DB Helvelthica/db_helvethaica_x_bd_v3.2-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: 'db_helvethaica_x86_blkit'
    src: url('../fonts/DB Helvelthica/db_helvethaica_x_blk_it_v3.2-webfont.woff2') format('woff2')
    src: url('../fonts/DB Helvelthica/db_helvethaica_x_blk_it_v3.2-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'db_helvethaica_x85_blk'
    src: url('../fonts/DB Helvelthica/db_helvethaica_x_blk_v3.2-webfont.woff2') format('woff2')
    src: url('../fonts/DB Helvelthica/db_helvethaica_x_blk_v3.2-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'db_helvethaica_x56_italic'
    src: url('../fonts/DB Helvelthica/db_helvethaica_x_it_v3.2-webfont.woff2') format('woff2')
    src: url('../fonts/DB Helvelthica/db_helvethaica_x_it_v3.2-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'db_helvethaica_x46_liit'
    src: url('../fonts/DB Helvelthica/db_helvethaica_x_li_it_v3.2-webfont.woff2') format('woff2')
    src: url('../fonts/DB Helvelthica/db_helvethaica_x_li_it_v3.2-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'db_helvethaica_x45_li'
    src: url('../fonts/DB Helvelthica/db_helvethaica_x_li_v3.2-webfont.woff2') format('woff2')
    src: url('../fonts/DB Helvelthica/db_helvethaica_x_li_v3.2-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'db_helvethaica_x66_medit'
    src: url('../fonts/DB Helvelthica/db_helvethaica_x_med_it_v3.2-webfont.woff2') format('woff2')
    src: url('../fonts/DB Helvelthica/db_helvethaica_x_med_it_v3.2-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'db_helvethaica_x65_med'
    src: url('../fonts/DB Helvelthica/db_helvethaica_x_med_v3.2-webfont.woff2') format('woff2')
   	src: url('../fonts/DB Helvelthica/db_helvethaica_x_med_v3.2-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'db_helvethaica_x36_thinit'
    src: url('../fonts/DB Helvelthica/db_helvethaica_x_thin_it_v3.2-webfont.woff2') format('woff2')
    src: url('../fonts/DB Helvelthica/db_helvethaica_x_thin_it_v3.2-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: 'db_helvethaica_x35_thin'
    src: url('../fonts/DB Helvelthica/db_helvethaica_x_thin_v3.2-webfont.woff2') format('woff2')
    src: url('../fonts/DB Helvelthica/db_helvethaica_x_thin_v3.2-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal
@font-face 
  font-family: 'db_helvethaica_x26_ulliit'
  src: url('../fonts/DB Helvelthica/db_helvethaica_x_ulli_it_v3.2-webfont.woff2') format('woff2')
  src: url('../fonts/DB Helvelthica/db_helvethaica_x_ulli_it_v3.2-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal