$color-base: #2F2E2E
$color-red: #D30000
$color-gray-bold: #2A2A2A
$color-gray-222: #222222
$color-gray-3535: #353535
$color-gray-light: #888888
$color-gray-footer: #EEEEEE

$color-green: #80FF1E
$color-sky: #1ED3FF
$color-yellow: #FFFB00


.flex
  display: flex
  @media screen and (max-width: 700px) 
    flex-direction: column
.flex-1 
  flex: 1
.flex-1-5
  flex: 1.5
.flex-2
  flex: 2
.flex-2-5
  flex: 2.5
.flex-3
  flex: 3
.flex-50p
  flex-basis: 50%

.width-40
  width: 40%
.width-50
  width: 50%
.width-80 
  width: 80%
.middle-center
  justify-content: center
  align-items: center

a 
  text-decoration: none

body
  background-color: $color-base
  font-family: 'db_helvethaica_x45_li'

.wrapper 
  width: 1000px
  max-width: 100%
  margin: 0 auto
  overflow: hidden
  @media screen and (max-width: 700px)
    padding: 0 20px
    box-sizing: border-box

header
  padding: 20px 0
  align-items: center
  margin-bottom: 20px
  padding-bottom: 0
  h1 
    a
      color: $color-red
      font-family: 'db_helvethaica_x75_bd'
      font-size: 40px
      letter-spacing: 6px
      text-transform: uppercase
  nav
    a 
      color: #fff
      font-size: 24px
      letter-spacing: 1.5px
      display: inline-block
      margin-right: 30px
      &:last-child
        margin-right: 0
  ul
    align-items: center
    justify-content: flex-end
    li
      display: flex;
      align-items: center;
      color: #fff
      margin-right: 15px
      cursor: pointer
      &:last-child 
        margin-right: 0
      span 
        display: inline-block 
        padding: 5px 
        width: 10px 
        height: 10px
        background-color: $color-red 
        color: #fff
        border-radius: 50%
        margin-left: 10px
        padding-left: 9px 
        padding-bottom: 9px
      form 
        position: relative
        overflow: hidden
        text-align: right
        i 
          position: absolute
          z-index: 2
          color: #444
          top: 52%
          transform: translateY(-52%)
          margin-left: 10px
          color: #fff
        input 
          background-color: #DDDDDD
          border-radius: 20px
          border: 0
          padding: 7px 19px
          outline: 0
          box-sizing: border-box
          width: 0
          opacity: 0
          transition: all .2s cubic-bezier(0, 0, 0.2, 1)
        &.active 
          i
            color: #2A2A2A
          input
            padding-left: 28px
            opacity: 1
            width: 100%
            transition: all .2s cubic-bezier(0, 0, 0.2, 1)
      img
        max-width: 40px
        max-height: 40px
        clip-path: circle(15px at center)
.slide 
  margin-bottom: 40px
  flex-direction: column
  overflow: hidden
  .img 
    width: 5000px
    height: 500px
    transition: transform .4s ease-out
    li 
      height: 100%
      float: left
      background-size: cover
      background-position: center
  .pagi
    text-align: center
    position: relative
    top: -40px
    li 
      width: 10px
      height: 10px
      margin-right: 7px
      background-color: #888
      display: inline-block
      cursor: pointer
      &:last-child 
        margin-right: 0
      &.active 
        background-color: $color-red

.search
  a
    .box 
      flex-direction: column
      height: 200px
      background-size: cover
      background-position: center
      margin: 0 10px
      filter: grayscale(100%)
      color: #fff
      position: relative
      &::before 
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        background-color: rgba(0, 0, 0, .5)
        width: 100%
        height: 100%
      h3
        z-index: 2
        font-size: 30px
        text-transform: uppercase
        letter-spacing: 10px
        margin-bottom: 10px
        font-family: 'db_helvethaica_x75_bd'
      p
        z-index: 2
        font-size: 25px
    &:first-child 
      .box
        margin-left: 0
    &:last-child 
      .box 
        margin-right: 0
  @media screen and (max-width: 700px) 
    a 
      .box
        margin: 20px 
        margin-top: 0
      &:first-child, 
      &:last-child
        .box
          margin: 20px
          margin-top: 0
footer 
  background-color: $color-gray-bold;
  padding: 50px 0
  margin-top: 40px
  .infomation
    padding-right: 20px
    h2 
      color: $color-red
      font-family: 'db_helvethaica_x75_bd'
      font-size: 30px
      letter-spacing: 6px
      text-transform: uppercase
      margin-bottom: 10px
    p 
      color: $color-gray-footer
      margin-bottom: 20px
      padding-right: 65px
      &:last-child
        margin-bottom: 0
      &.place
        color: $color-gray-light
  .widget
    border-top: 3px solid $color-gray-light
    margin: 0 10px 
    padding-top: 20px
    @media screen and (max-width: 700px) 
      margin: 0
      border-top: 0 !important
    &.current 
      border-top: 3px solid $color-red
    &:first-child 
      margin-left: 0
    &:last-child 
      margin-right: 0
    h3 
      margin-bottom: 20px
      color: #fff
      font-size: 20px
    ul 
      li 
        margin-bottom: 10px
        a 
          color: $color-gray-light

.menu-category
  text-align: center
  background-color: $color-gray-bold
  padding: 40px 250px
  margin-bottom: 40px
  @media screen and (max-width: 700px)  
    flex-direction: row;
    padding: 20px;
  a
    color: #fff
    cursor: pointer
    &:hover 
      color: $color-red
    &.active
      color: $color-red
    h3
      font-size: 25px
      text-transform: uppercase
      letter-spacing: 5px
      margin-bottom: 5px
      font-family: 'db_helvethaica_x75_bd'
    p
      font-size: 15px
      padding: 0
.sub-category
  flex-wrap: wrap
  margin-bottom: 40px
  a
    flex-basis: 49%
    @media screen and (min-width: 1024px)
      margin: 0 10px 20px 10px
      &:nth-child(odd) 
        margin-left: 0
      &:nth-child(even)
        margin-right: 0
    @media screen and (max-width: 700px)
      margin-bottom: 10px
    .box 
      background-position: center
      background-size: cover
      background-repeat: no-repeat
      height: 300px
      @media screen and (max-width: 700px)
        flex-direction: row
      .title
        width: 100%
        align-self: flex-end
        background-color: $color-gray-222
        padding: 15px 20px
        color: #fff
        box-sizing: border-box
        h2 
          text-transform: uppercase
          font-family: 'db_helvethaica_x65_med'
          font-size: 25px
          letter-spacing: 2px
        p 
          color: $color-gray-footer

.menu-type
  background-color: $color-gray-bold
  padding: 40px 60px
  margin-bottom: 40px
  a 
    text-align: center
    color: #fff
    &:hover 
      color: $color-red
    i
      display: block
      margin-bottom: 10px
      font-size: 25px

.sorting
  margin-bottom: 40px
  align-items: center
  .order
    position: relative
    @media screen and (max-width: 700px) 
      width: 100%
      margin-bottom: 20px
    #select 
      display: inline-block
      @media screen and (max-width: 700px) 
        display: block
      strong
        i 
          color: #fff
          float: right
          font-size: 12px
          margin-top: 2px
      strong, ul
        background-color: $color-gray-3535
        color: #fff
        width: 200px
        display: block
        padding: 10px 10px
        cursor: pointer
        @media screen and (max-width: 700px) 
          width: 100% 
          box-sizing: border-box
      ul 
        position: absolute
        display: none
        z-index: 2
        &.active
          display: block
        li 
          margin-bottom: 20px
          &:last-child
            margin-bottom: 0
  .views
    text-align: right
    align-self: center
    span 
      display: inline-block
      text-transform: uppercase
      color: $color-gray-footer
      margin-right: 40px
      cursor: pointer
      letter-spacing: 1px
      &:first-child, 
      &:last-child 
        &:before 
          display: block
          font-family: 'fontawesome'
          float: left
          margin-right: 10px
      &:first-child
        &::before
          content: '\f009'
      &:last-child
        &::before 
          content: '\f00b'
      i 
        margin-right: 10px
      &:last-child
        margin-right: 0
  .items
    color: #b2b2b2
    letter-spacing: 1.4px
.store
  flex-wrap: wrap
  margin-bottom: 40px
  a 
    flex-basis: 18.4%
    margin: 0 10px
    @media screen and (min-width: 1024px)
      &:nth-child(5n + 1),
      &:first-child
        margin-left: 0
      &:nth-child(5n)
        margin-right: 0
    @media screen and (max-width: 700px)  
      margin: 0
    .box
      margin-bottom: 20px
      height: 170px
      background-size: cover
      background-position: center
      @media screen and (max-width: 700px)
        height: 230px
      .title
        background-color: $color-gray-3535
        text-align: center
        color: #fff
        text-transform: uppercase
        padding: 1px 0
        padding-top: 3px
        letter-spacing: 2px

.shop
  margin-bottom: 40px
  .products
  .filter 
    .box 
      color: #fff
      margin-bottom: 20px
      h4 
        font-size: 35px
        margin-bottom: 10px
      ul 
        li
          padding-left: 20px
          margin-bottom: 10px
          display: flex
          text-transform: capitalize
          letter-spacing: 1.5px
          cursor: pointer
          i 
            margin-right: 10px
      .field 
        display: inline-block
        width: 80px
        margin-right: 20px
        &:last-child 
          margin-right: 0
        span
          margin-bottom: 10px 
          display: block
        input
          background-color: #292A2E
          border: 1px solid #4A4A4A
          outline: 0
          padding: 10px
          margin-right: 20px
          color: #fff
          width: 100%
          border-radius: 2px
      label 
        display: flex
        align-items: center
        margin-bottom: 5px
        input
          margin-right: 10px
          appearance: inherit
          border: 1px solid #fff
          color: #FFF
          white-space: nowrap
          overflow: hidden
          width: 15px
          height: 15px
          outline: 0
          &:checked
            position: relative
            &::before 
              content: ''
              position: absolute 
              top: 3px 
              left: 2px
              display: block
              border: 2px solid #fff
              border-top: none
              border-right: none
              width: 8px
              height: 3px
              transform: rotate(-45deg)
.product-items
  flex-wrap: wrap
  .product
    margin: 0 10px 20px 10px
    &.shop
      flex-basis: 31.4%
      &:nth-child(3n + 1)
        margin-left: 0
      &:nth-child(3n) 
        margin-right: 0
    &.single-shop 
      flex-basis: 23%
      &:first-child
        margin-left: 0
      &:last-child 
        margin-right: 0
      
    .thumbnail
      background-position: center
      background-size: cover
      height: 230px
      align-items: flex-start
      justify-content: space-between;
      span
        text-transform: uppercase
        color: #fff
        padding: 5px 10px
        &:first-child
          clip-path: polygon(-1% 0, 100% 0%, 75% 100%, -1% 100%);
          padding-right: 20px
          background-color: #000
        &:last-child
          clip-path: polygon(0 0, 101% 0%, 101% 100%, 25% 100%);
          padding-left: 20px
          justify-content: flex-end
          background-color: $color-red
    .detail
      background-color: $color-gray-222
      padding: 15px 10px
      padding-bottom: 10px
      .head
        margin-bottom: 20px
        align-items: center
        .left 
          flex-direction: column
          h1 
            color: #fff
            font-size: 30px
            text-transform: capitalize
          ul 
            li 
              display: inline-block
              text-transform: capitalize
              border: 1px solid $color-gray-light
              font-size: 12px
              padding: 2px 3px
              color: #DDDDDD
              border-radius: 2px
              a 
                color: #fff
        .right 
          color: #FF2020
          font-size: 35px
          text-align: right
      .sale
        ul 
          border-radius: 3px
          overflow: hidden
          li 
            align-self: center
            cursor: pointer
            color: #fff
            padding: 10px
            text-align: center
            &:first-child
              background-color: $color-gray-3535 
              color: #DDDDDD
            &:last-child 
              background-color: $color-red
.table
  color: #fff 
  margin-bottom: 80px
  text-transform: capitalize
  display: none
  &.active
    display: block
  .title 
    padding-bottom: 20px
    font-size: 20px
  .row 
    align-items: center
    border-bottom: 1px solid $color-gray-light
    padding-bottom: 10px
    padding-top: 10px
    font-size: 18px
    a 
      background-color: $color-red
      display: inline-block
      color: #fff
      padding: 5px 10px
           
.warranty-check
  flex-direction: column
  color: #fff
  h1 
    font-size: 50px
    margin-bottom: 40px
  p 
    font-size: 20px
    margin-bottom: 30px
  form 
    align-items: center
    margin-bottom: 40px
    input, button 
      font-family: 'db_helvethaica_x45_li'
      border-radius: 2px
    button 
      @media screen and (max-width: 700px)
        width: 100%
    input
      background-color: $color-gray-3535
      border: 0
      outline: 0
      color: #fff
      margin-right: 20px
      width: 280px
      padding: 10px 20px
      font-size: 20px
      @media screen and (max-width: 700px)
        width: 100%
        margin-right: 0
        margin-bottom: 10px
    button 
      color: #fff
      border: 0
      outline: 0
      cursor: pointer
      background-color: $color-red
      font-size: 20px
      padding: 9px 20px
  .display
    margin-bottom: 70px
    .left
      .check
        margin-top: 20px
        display: none
        &.active
          display: flex
        .left 
          position: relative
          text-align: center
          .circle     
            background-color: #292A2E
            border-radius: 50%
            width: 180px
            height: 180px
            justify-content: center
            align-items: center
            font-size: 70px
            position: relative
            margin: 0 auto
            margin-bottom: 20px
            &::before
              content: ''
              position: absolute
              top: 50%
              left: 50%
              border: 2px solid $color-gray-3535
              width: 87%
              height: 87%
              border-radius: 50%
              transform: translate(-50%,-50%)
          svg 
            position: absolute
            top: 0
            left: 50%
            transform: translateX(-50%) rotate(270deg)
            circle
              stroke-width: 5px
              stroke: $color-red
              fill: transparent
              stroke-dasharray: 504
              stroke-dashoffset: 504
              transition: stroke-dashoffset 1s ease-out .7s
              transform: rotate(1deg)
              transform-origin: center
          span 
            font-size: 20px
        .right 
          @media screen and (max-width: 700px)
            text-align: center
            margin-top: 20px
          .row 
            margin-bottom: 20px
            h3 
              font-size: 50px
              font-weight: 500
              margin-bottom: 10px

            p 
              margin: 0
              font-size: 22px
              @media screen and (max-width: 700px)
                font-size: 30px
            span 
              color: $color-red
              font-size: 20px
              @media screen and (max-width: 700px)
                font-size: 28px
      i 
        font-size: 25em
      &.car 
        @media screen and (max-width: 700px)
          display: none
    .right
      margin-bottom: 40px
      .notification
        background-color: $color-gray-bold
        align-items: center
        padding: 20px 40px
        margin-bottom: 40px
        @media screen and (max-width: 700px)
          flex-direction: row
        .light 
          span
            width: 20px
            height: 20px
            border-radius: 50%
            display: block
            margin-right: 30px
            &.green
              background-color: $color-green
        .text
          strong 
            font-size: 40px
          p 
            margin: 0
      .detail 
        padding-bottom: 40px
        border-bottom: 1px solid $color-gray-light
        .row 
          margin-bottom: 15px
          font-size: 20px
          @media screen and (max-width: 700px)
            flex-direction: row
          &:last-child
            margin-bottom: 0
      .direction
        margin-top: 40px
        strong 
          font-size: 40px
          margin-bottom: 20px
          display: block
        .row 
          margin-bottom: 10px
          @media screen and (max-width: 700px)
            flex-direction: row
          span 
            width: 10px
            height: 10px
            border-radius: 50%
            display: inline-block
            margin-right: 10px
            &.white
              background-color: #fff
            &.yellow 
              background-color: $color-yellow
            &.sky
              background-color: $color-sky
            &.green
              background-color: $color-green

.single-shop
  color: #fff
  .propagation
    margin-bottom: 20px
    a 
      color: #fff
      margin-right: 10px
      &::after 
        content: '/'
        padding-left: 10px
      &:last-child 
        color: $color-red
        &::after 
          content: ''
  .detail 
    margin-bottom: 60px
    .left
      .overflow
        margin-bottom: 20px
        overflow: hidden
        width: 450px
        height: 450px
        position: relative
        background-color: #fff
        .thumbnail
          width: 2000px
          height: 100%
          overflow: hidden
          transition: transform .4s ease-out
          li 
            float: left
            width: 450px
            height: 450px
            background-size: cover
            background-position: center
            transition: all .2s 
            background-repeat: no-repeat
            cursor: pointer
        .item 
          text-align: center
          width: 450px
          position: absolute
          bottom: 0px
          padding-bottom: 20px
          li 
            width: 10px
            height: 10px 
            background-color: #888888
            display: inline-block
            margin: 0 5px
            cursor: pointer
            curso
            &:first-child
              margin-left: 0
            &:last-child
              margin-right: 0
            &.active
              background-color: $color-red
    .right 
      h1
        font-size: 40px
        margin-bottom: 10px
        text-transform: capitalize
      strong 
        color: $color-red
        font-size: 30px
        margin-bottom: 30px
        display: block
      .kind 
        background-color: #292A2E
        display: block
        margin-bottom: 20px
        padding: 15px
        cursor: pointer
        position: relative
        &.type 
          margin-bottom: 50px
        span 
          display: block
        i 
          position: absolute
          top: 14px
          right: 15px
          font-size: 12px
          margin-top: 2px
        ul 
          display: none
          background-color: #292A2E
          width: 100%
          position: absolute
          left: 0
          padding: 0 15px
          z-index: 2
          box-sizing: border-box
          margin-top: 15px;
          &.active
            display: block
          li 
            margin-bottom: 10px
            &:first-child 
              margin-top: 10px
      .button
        margin-bottom: 40px
        .btn 
          cursor: pointer
          border-radius: 2px
          padding: 10px
          text-align: center
          line-height: 20px
          &:first-child 
            margin-right: 10px
          &.buy 
            background-color: $color-red
          &.basket  
            background-color: $color-gray-3535
          i 
            margin-right: 5px
            position: relative
            top: 2px
      p 
        margin-bottom: 60px
  .infomation
    margin-bottom: 80px
    .content 
      margin: 0 auto 
      font-size: 20px
      display: none 
      &.active
        display: block
      iframe, p, ul, blockquote, strong
        margin-bottom: 20px
      iframe 
        width: 100%
        height: 315px
      ul 
        list-style: initial
        padding-left: 20px
  .shop
    strong
      font-size: 30px
      margin-bottom: 20px
      display: block

.checkout
  color: #fff
  font-size: 22px
  margin-bottom: 60px
  .back 
    a 
      background-color: $color-gray-3535
      color: #fff
      display: inline-block
      padding: 10px 40px
      border-radius: 3px
      font-size: 22px
      margin-bottom: 30px
  .title 
    margin-bottom: 30px
  .carts
    .row 
      align-items: center
      padding: 20px 0
      border-bottom: 1px solid #979797
      i
        cursor: pointer
        font-size: 20px
      img 
        width: 100px
      .count
        background-color: $color-gray-3535
        display: inline-block
        border-radius: 3px
        user-select: none
        li 
          display: inline-block
          padding: 10px
          &:first-child,
          &:last-child
            cursor: pointer
            i 
              font-size: 10px
  .update
    color: $color-gray-222
    margin: 20px 0
    input 
      background-color: #fff
      border: 0
      font-family: 'db_helvethaica_x65_med'
      font-size: 22px
      outline: 0
    .left
      label
        input[type="text"]
          background-color: $color-gray-3535
          padding: 10px 20px
          font-family: 'db_helvethaica_x45_li'
          border-top-left-radius: 4px
          border-bottom-left-radius: 4px
          color: #fff
          &::-webkit-input-placeholder,
            color: #fff
        input[type="submit"]
          padding: 9px 20px
          margin-left: -4px
          border-top-right-radius: 4px
          border-bottom-right-radius: 4px
          cursor: pointer
    .right
      text-align: right
      input 
        padding: 10px 60px
        border-radius: 4px
        cursor: pointer
  .section
    padding-bottom: 60px
    margin-top: 60px
    border-bottom: 1px solid #979797
    h2 
      color: #fff
      font-size: 30px
      margin-bottom: 20px
    ul 
      li
        background-color: #2a2a2a
        flex-basis: 20%
        margin-right: 20px
        padding: 15px
        border-radius: 3px
        cursor: pointer
        font-size: 20px
        text-transform: uppercase
        &.active
          background-color: $color-red
        span
          float: right
          img 
            width: 75px
    .form 
      margin-top: 30px
      max-width: 500px
      width: 100%
      display: none 
      &.active 
        display: block
      label 
        margin-bottom: 20px
        align-items: center
        &:last-child
          margin-bottom: 0
        .right
          display: flex
          align-items: center
          input
            outline: 0
            background-color: $color-gray-3535
            color: #fff
            border: 0
            padding: 15px
            border-radius: 3px
            width: 200px
            &.date
              width: 50px
              margin: 0 5px
              &:first-child
                margin-left: 0
              &:last-child
                margin-right: 0
            &.cvv 
              width: 90px
          img 
            width: 70px
            height: auto
            margin-left: 10px
  .amount 
    margin-top: 20px
    font-size: 30px
    align-items: center
    .left 
      font-size: 25px
    .right 
      text-align: right
      input
        background-color: $color-red
        padding: 5px 80px
        color: #fff
        border: 0
        cursor: pointer
        border-radius: 3px
        font-family: 'db_helvethaica_x65_med'
        font-size: 25px






